mat-icon {
  padding: 0 14px;
  vertical-align: middle;
}

span {
  vertical-align: middle;

  &.room-type {
    margin-left: 10px;

  }
}

mat-toolbar {
  padding: 8px 16px;
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.container {
  width: 100%;
  height: 100%;
  flex: 1;

  &.right {
    margin-right: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

.button-group {
  margin-left: 10px;
}

.schedule {
  height: 100%;
  margin: 40px 30px 40px 30px;
  box-sizing: border-box;
}

.main-layout {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: #e5e5e5;
  overflow: hidden;
}

.body {
  overflow: auto;
}

.hint-layout {
  margin-top: 48px;
}

.hint-day {
  text-align: center;
  writing-mode: vertical-lr;
  text-orientation: upright;
  height: 300px;
  margin-bottom: 16px;
}

.group-layout {
  width: 200px;
  margin-left: 10px;
}

.group-label {
  background: cornflowerblue;
  color: white;
  text-align: center;
}

.day-layout {
  height: 300px;
  color: white;
  box-shadow:inset 0px 0px 0px 1px gray;
  margin-bottom: 16px;
}
